DataTest/obj/DataTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj",
        "projectName": "DataTest",
        "projectPath": "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj",
        "packagesPath": "C:\\Users\\jedre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jedre\\TPW\\DataTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jedre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\jedre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jedre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataTest/obj/DataTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj",
        "projectName": "DataTest",
        "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj",
        "packagesPath": "C:\\Users\\Grzegorz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Grzegorz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Grzegorz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Grzegorz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataTest/obj/DataTest.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj": {}
+    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj": {
+    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj",
+        "projectUniqueName": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj",
         "projectName": "DataTest",
-        "projectPath": "C:\\Users\\jedre\\TPW\\DataTest\\DataTest.csproj",
-        "packagesPath": "C:\\Users\\jedre\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jedre\\TPW\\DataTest\\obj\\",
+        "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\DataTest.csproj",
+        "packagesPath": "C:\\Users\\Grzegorz\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\DataTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jedre\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Grzegorz\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj": {
-                "projectPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj"
+              "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj": {
+                "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj"
               }
             }
           }
@@ -77,21 +77,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj": {
+    "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\Data.csproj",
-        "packagesPath": "C:\\Users\\jedre\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jedre\\TPW\\Data\\Data\\obj\\",
+        "projectPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\Data.csproj",
+        "packagesPath": "C:\\Users\\Grzegorz\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Grzegorz\\source\\repos\\TPW\\Data\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jedre\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Grzegorz\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -132,7 +132,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
